# CRUD-operations-using-ASP.net-core

./: StudentMangement.sln
StudentMangement/: Program.cs  Startup.cs  StudentMangement.csproj
StudentMangement/Controllers/: HomeController.cs  StudentController.cs
StudentMangement/Migrations/: 20230227100850_addStudentModel.Designer.cs  20230227100850_addStudentModel.cs  ApplicationDbContextModelSnapshot.cs
StudentMangement/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  IStudentRepository.cs  Student.cs  StudentRepository.cs
StudentMangement/Properties/: launchSettings.json
StudentMangement/Views/: _ViewImports.cshtml
StudentMangement/Views/Shared/: _Layout.cshtml
StudentMangement/Views/Student/: AddStudent.cshtml  Details.cshtml  Index.cshtml  ModifyStudent.cshtml
StudentMangement/wwwroot/css/: student.css
